﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinqToSql
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Finder")]
	public partial class FinderSchemaDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertArticle(Article instance);
    partial void UpdateArticle(Article instance);
    partial void DeleteArticle(Article instance);
    partial void InsertArticleAuthor(ArticleAuthor instance);
    partial void UpdateArticleAuthor(ArticleAuthor instance);
    partial void DeleteArticleAuthor(ArticleAuthor instance);
    partial void InsertAuthor(Author instance);
    partial void UpdateAuthor(Author instance);
    partial void DeleteAuthor(Author instance);
    partial void InsertArticleKeyword(ArticleKeyword instance);
    partial void UpdateArticleKeyword(ArticleKeyword instance);
    partial void DeleteArticleKeyword(ArticleKeyword instance);
    partial void InsertKeyword(Keyword instance);
    partial void UpdateKeyword(Keyword instance);
    partial void DeleteKeyword(Keyword instance);
    partial void InsertMagazine(Magazine instance);
    partial void UpdateMagazine(Magazine instance);
    partial void DeleteMagazine(Magazine instance);
    #endregion
		
		public FinderSchemaDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["FinderConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public FinderSchemaDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FinderSchemaDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FinderSchemaDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FinderSchemaDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Article> Articles
		{
			get
			{
				return this.GetTable<Article>();
			}
		}
		
		public System.Data.Linq.Table<ArticleAuthor> ArticleAuthors
		{
			get
			{
				return this.GetTable<ArticleAuthor>();
			}
		}
		
		public System.Data.Linq.Table<Author> Authors
		{
			get
			{
				return this.GetTable<Author>();
			}
		}
		
		public System.Data.Linq.Table<ArticleKeyword> ArticleKeywords
		{
			get
			{
				return this.GetTable<ArticleKeyword>();
			}
		}
		
		public System.Data.Linq.Table<Keyword> Keywords
		{
			get
			{
				return this.GetTable<Keyword>();
			}
		}
		
		public System.Data.Linq.Table<Magazine> Magazines
		{
			get
			{
				return this.GetTable<Magazine>();
			}
		}
		
		public System.Data.Linq.Table<MagazineView> MagazineViews
		{
			get
			{
				return this.GetTable<MagazineView>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="FinderSchema.Article")]
	public partial class Article : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _ArticleID;
		
		private int _ArticleNumber;
		
		private string _ArticleTitle;
		
		private string _ArticleFile;
		
		private string _ArticleDesc;
		
		private int _ArticlePageCount;
		
		private System.DateTime _UpdateCheck;
		
		private long _MagazineID;
		
		private EntitySet<ArticleAuthor> _ArticleAuthors;
		
		private EntitySet<ArticleKeyword> _ArticleKeywords;
		
		private EntityRef<Magazine> _Magazine;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnArticleIDChanging(long value);
    partial void OnArticleIDChanged();
    partial void OnArticleNumberChanging(int value);
    partial void OnArticleNumberChanged();
    partial void OnArticleTitleChanging(string value);
    partial void OnArticleTitleChanged();
    partial void OnArticleFileChanging(string value);
    partial void OnArticleFileChanged();
    partial void OnArticleDescChanging(string value);
    partial void OnArticleDescChanged();
    partial void OnArticlePageCountChanging(int value);
    partial void OnArticlePageCountChanged();
    partial void OnUpdateCheckChanging(System.DateTime value);
    partial void OnUpdateCheckChanged();
    partial void OnMagazineIDChanging(long value);
    partial void OnMagazineIDChanged();
    #endregion
		
		public Article()
		{
			this._ArticleAuthors = new EntitySet<ArticleAuthor>(new Action<ArticleAuthor>(this.attach_ArticleAuthors), new Action<ArticleAuthor>(this.detach_ArticleAuthors));
			this._ArticleKeywords = new EntitySet<ArticleKeyword>(new Action<ArticleKeyword>(this.attach_ArticleKeywords), new Action<ArticleKeyword>(this.detach_ArticleKeywords));
			this._Magazine = default(EntityRef<Magazine>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArticleID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long ArticleID
		{
			get
			{
				return this._ArticleID;
			}
			set
			{
				if ((this._ArticleID != value))
				{
					this.OnArticleIDChanging(value);
					this.SendPropertyChanging();
					this._ArticleID = value;
					this.SendPropertyChanged("ArticleID");
					this.OnArticleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArticleNumber", DbType="Int NOT NULL")]
		public int ArticleNumber
		{
			get
			{
				return this._ArticleNumber;
			}
			set
			{
				if ((this._ArticleNumber != value))
				{
					this.OnArticleNumberChanging(value);
					this.SendPropertyChanging();
					this._ArticleNumber = value;
					this.SendPropertyChanged("ArticleNumber");
					this.OnArticleNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArticleTitle", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ArticleTitle
		{
			get
			{
				return this._ArticleTitle;
			}
			set
			{
				if ((this._ArticleTitle != value))
				{
					this.OnArticleTitleChanging(value);
					this.SendPropertyChanging();
					this._ArticleTitle = value;
					this.SendPropertyChanged("ArticleTitle");
					this.OnArticleTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArticleFile", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string ArticleFile
		{
			get
			{
				return this._ArticleFile;
			}
			set
			{
				if ((this._ArticleFile != value))
				{
					this.OnArticleFileChanging(value);
					this.SendPropertyChanging();
					this._ArticleFile = value;
					this.SendPropertyChanged("ArticleFile");
					this.OnArticleFileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArticleDesc", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ArticleDesc
		{
			get
			{
				return this._ArticleDesc;
			}
			set
			{
				if ((this._ArticleDesc != value))
				{
					this.OnArticleDescChanging(value);
					this.SendPropertyChanging();
					this._ArticleDesc = value;
					this.SendPropertyChanged("ArticleDesc");
					this.OnArticleDescChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArticlePageCount", DbType="Int NOT NULL")]
		public int ArticlePageCount
		{
			get
			{
				return this._ArticlePageCount;
			}
			set
			{
				if ((this._ArticlePageCount != value))
				{
					this.OnArticlePageCountChanging(value);
					this.SendPropertyChanging();
					this._ArticlePageCount = value;
					this.SendPropertyChanged("ArticlePageCount");
					this.OnArticlePageCountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateCheck", DbType="DateTime NOT NULL", IsDbGenerated=true, IsVersion=true)]
		public System.DateTime UpdateCheck
		{
			get
			{
				return this._UpdateCheck;
			}
			set
			{
				if ((this._UpdateCheck != value))
				{
					this.OnUpdateCheckChanging(value);
					this.SendPropertyChanging();
					this._UpdateCheck = value;
					this.SendPropertyChanged("UpdateCheck");
					this.OnUpdateCheckChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagazineID", DbType="BigInt NOT NULL")]
		public long MagazineID
		{
			get
			{
				return this._MagazineID;
			}
			set
			{
				if ((this._MagazineID != value))
				{
					if (this._Magazine.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMagazineIDChanging(value);
					this.SendPropertyChanging();
					this._MagazineID = value;
					this.SendPropertyChanged("MagazineID");
					this.OnMagazineIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Article_ArticleAuthor", Storage="_ArticleAuthors", ThisKey="ArticleID", OtherKey="ArticleID")]
		public EntitySet<ArticleAuthor> ArticleAuthors
		{
			get
			{
				return this._ArticleAuthors;
			}
			set
			{
				this._ArticleAuthors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Article_ArticleKeyword", Storage="_ArticleKeywords", ThisKey="ArticleID", OtherKey="ArticleID")]
		public EntitySet<ArticleKeyword> ArticleKeywords
		{
			get
			{
				return this._ArticleKeywords;
			}
			set
			{
				this._ArticleKeywords.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Magazine_Article", Storage="_Magazine", ThisKey="MagazineID", OtherKey="MagazineID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Magazine Magazine
		{
			get
			{
				return this._Magazine.Entity;
			}
			set
			{
				Magazine previousValue = this._Magazine.Entity;
				if (((previousValue != value) 
							|| (this._Magazine.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Magazine.Entity = null;
						previousValue.Articles.Remove(this);
					}
					this._Magazine.Entity = value;
					if ((value != null))
					{
						value.Articles.Add(this);
						this._MagazineID = value.MagazineID;
					}
					else
					{
						this._MagazineID = default(long);
					}
					this.SendPropertyChanged("Magazine");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ArticleAuthors(ArticleAuthor entity)
		{
			this.SendPropertyChanging();
			entity.Article = this;
		}
		
		private void detach_ArticleAuthors(ArticleAuthor entity)
		{
			this.SendPropertyChanging();
			entity.Article = null;
		}
		
		private void attach_ArticleKeywords(ArticleKeyword entity)
		{
			this.SendPropertyChanging();
			entity.Article = this;
		}
		
		private void detach_ArticleKeywords(ArticleKeyword entity)
		{
			this.SendPropertyChanging();
			entity.Article = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="FinderSchema.ArticleAuthor")]
	public partial class ArticleAuthor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _ArticleID;
		
		private long _AuthorID;
		
		private EntityRef<Article> _Article;
		
		private EntityRef<Author> _Author;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnArticleIDChanging(long value);
    partial void OnArticleIDChanged();
    partial void OnAuthorIDChanging(long value);
    partial void OnAuthorIDChanged();
    #endregion
		
		public ArticleAuthor()
		{
			this._Article = default(EntityRef<Article>);
			this._Author = default(EntityRef<Author>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArticleID", DbType="BigInt NOT NULL", IsPrimaryKey=true, UpdateCheck=UpdateCheck.Never)]
		public long ArticleID
		{
			get
			{
				return this._ArticleID;
			}
			set
			{
				if ((this._ArticleID != value))
				{
					if (this._Article.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnArticleIDChanging(value);
					this.SendPropertyChanging();
					this._ArticleID = value;
					this.SendPropertyChanged("ArticleID");
					this.OnArticleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthorID", DbType="BigInt NOT NULL", IsPrimaryKey=true, UpdateCheck=UpdateCheck.Never)]
		public long AuthorID
		{
			get
			{
				return this._AuthorID;
			}
			set
			{
				if ((this._AuthorID != value))
				{
					if (this._Author.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAuthorIDChanging(value);
					this.SendPropertyChanging();
					this._AuthorID = value;
					this.SendPropertyChanged("AuthorID");
					this.OnAuthorIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Article_ArticleAuthor", Storage="_Article", ThisKey="ArticleID", OtherKey="ArticleID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Article Article
		{
			get
			{
				return this._Article.Entity;
			}
			set
			{
				Article previousValue = this._Article.Entity;
				if (((previousValue != value) 
							|| (this._Article.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Article.Entity = null;
						previousValue.ArticleAuthors.Remove(this);
					}
					this._Article.Entity = value;
					if ((value != null))
					{
						value.ArticleAuthors.Add(this);
						this._ArticleID = value.ArticleID;
					}
					else
					{
						this._ArticleID = default(long);
					}
					this.SendPropertyChanged("Article");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Author_ArticleAuthor", Storage="_Author", ThisKey="AuthorID", OtherKey="AuthorID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Author Author
		{
			get
			{
				return this._Author.Entity;
			}
			set
			{
				Author previousValue = this._Author.Entity;
				if (((previousValue != value) 
							|| (this._Author.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Author.Entity = null;
						previousValue.ArticleAuthors.Remove(this);
					}
					this._Author.Entity = value;
					if ((value != null))
					{
						value.ArticleAuthors.Add(this);
						this._AuthorID = value.AuthorID;
					}
					else
					{
						this._AuthorID = default(long);
					}
					this.SendPropertyChanged("Author");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="FinderSchema.Author")]
	public partial class Author : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _AuthorID;
		
		private string _AuthorName;
		
		private string _AuthorFName;
		
		private string _AuthorMName;
		
		private System.DateTime _UpdateCheck;
		
		private EntitySet<ArticleAuthor> _ArticleAuthors;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAuthorIDChanging(long value);
    partial void OnAuthorIDChanged();
    partial void OnAuthorNameChanging(string value);
    partial void OnAuthorNameChanged();
    partial void OnAuthorFNameChanging(string value);
    partial void OnAuthorFNameChanged();
    partial void OnAuthorMNameChanging(string value);
    partial void OnAuthorMNameChanged();
    partial void OnUpdateCheckChanging(System.DateTime value);
    partial void OnUpdateCheckChanged();
    #endregion
		
		public Author()
		{
			this._ArticleAuthors = new EntitySet<ArticleAuthor>(new Action<ArticleAuthor>(this.attach_ArticleAuthors), new Action<ArticleAuthor>(this.detach_ArticleAuthors));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthorID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long AuthorID
		{
			get
			{
				return this._AuthorID;
			}
			set
			{
				if ((this._AuthorID != value))
				{
					this.OnAuthorIDChanging(value);
					this.SendPropertyChanging();
					this._AuthorID = value;
					this.SendPropertyChanged("AuthorID");
					this.OnAuthorIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthorName", DbType="VarChar(200)")]
		public string AuthorName
		{
			get
			{
				return this._AuthorName;
			}
			set
			{
				if ((this._AuthorName != value))
				{
					this.OnAuthorNameChanging(value);
					this.SendPropertyChanging();
					this._AuthorName = value;
					this.SendPropertyChanged("AuthorName");
					this.OnAuthorNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthorFName", DbType="VarChar(500)")]
		public string AuthorFName
		{
			get
			{
				return this._AuthorFName;
			}
			set
			{
				if ((this._AuthorFName != value))
				{
					this.OnAuthorFNameChanging(value);
					this.SendPropertyChanging();
					this._AuthorFName = value;
					this.SendPropertyChanged("AuthorFName");
					this.OnAuthorFNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthorMName", DbType="VarChar(200)")]
		public string AuthorMName
		{
			get
			{
				return this._AuthorMName;
			}
			set
			{
				if ((this._AuthorMName != value))
				{
					this.OnAuthorMNameChanging(value);
					this.SendPropertyChanging();
					this._AuthorMName = value;
					this.SendPropertyChanged("AuthorMName");
					this.OnAuthorMNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateCheck", DbType="DateTime NOT NULL", IsDbGenerated=true, IsVersion=true)]
		public System.DateTime UpdateCheck
		{
			get
			{
				return this._UpdateCheck;
			}
			set
			{
				if ((this._UpdateCheck != value))
				{
					this.OnUpdateCheckChanging(value);
					this.SendPropertyChanging();
					this._UpdateCheck = value;
					this.SendPropertyChanged("UpdateCheck");
					this.OnUpdateCheckChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Author_ArticleAuthor", Storage="_ArticleAuthors", ThisKey="AuthorID", OtherKey="AuthorID")]
		public EntitySet<ArticleAuthor> ArticleAuthors
		{
			get
			{
				return this._ArticleAuthors;
			}
			set
			{
				this._ArticleAuthors.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ArticleAuthors(ArticleAuthor entity)
		{
			this.SendPropertyChanging();
			entity.Author = this;
		}
		
		private void detach_ArticleAuthors(ArticleAuthor entity)
		{
			this.SendPropertyChanging();
			entity.Author = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="FinderSchema.ArticleKeyword")]
	public partial class ArticleKeyword : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _ArticleID;
		
		private long _KeywordID;
		
		private System.DateTime _UpdateCheck;
		
		private EntityRef<Article> _Article;
		
		private EntityRef<Keyword> _Keyword;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnArticleIDChanging(long value);
    partial void OnArticleIDChanged();
    partial void OnKeywordIDChanging(long value);
    partial void OnKeywordIDChanged();
    partial void OnUpdateCheckChanging(System.DateTime value);
    partial void OnUpdateCheckChanged();
    #endregion
		
		public ArticleKeyword()
		{
			this._Article = default(EntityRef<Article>);
			this._Keyword = default(EntityRef<Keyword>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArticleID", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long ArticleID
		{
			get
			{
				return this._ArticleID;
			}
			set
			{
				if ((this._ArticleID != value))
				{
					if (this._Article.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnArticleIDChanging(value);
					this.SendPropertyChanging();
					this._ArticleID = value;
					this.SendPropertyChanged("ArticleID");
					this.OnArticleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KeywordID", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long KeywordID
		{
			get
			{
				return this._KeywordID;
			}
			set
			{
				if ((this._KeywordID != value))
				{
					if (this._Keyword.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnKeywordIDChanging(value);
					this.SendPropertyChanging();
					this._KeywordID = value;
					this.SendPropertyChanged("KeywordID");
					this.OnKeywordIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateCheck", DbType="DateTime NOT NULL", IsDbGenerated=true, IsVersion=true)]
		public System.DateTime UpdateCheck
		{
			get
			{
				return this._UpdateCheck;
			}
			set
			{
				if ((this._UpdateCheck != value))
				{
					this.OnUpdateCheckChanging(value);
					this.SendPropertyChanging();
					this._UpdateCheck = value;
					this.SendPropertyChanged("UpdateCheck");
					this.OnUpdateCheckChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Article_ArticleKeyword", Storage="_Article", ThisKey="ArticleID", OtherKey="ArticleID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Article Article
		{
			get
			{
				return this._Article.Entity;
			}
			set
			{
				Article previousValue = this._Article.Entity;
				if (((previousValue != value) 
							|| (this._Article.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Article.Entity = null;
						previousValue.ArticleKeywords.Remove(this);
					}
					this._Article.Entity = value;
					if ((value != null))
					{
						value.ArticleKeywords.Add(this);
						this._ArticleID = value.ArticleID;
					}
					else
					{
						this._ArticleID = default(long);
					}
					this.SendPropertyChanged("Article");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Keyword_ArticleKeyword", Storage="_Keyword", ThisKey="KeywordID", OtherKey="KeywordID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Keyword Keyword
		{
			get
			{
				return this._Keyword.Entity;
			}
			set
			{
				Keyword previousValue = this._Keyword.Entity;
				if (((previousValue != value) 
							|| (this._Keyword.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Keyword.Entity = null;
						previousValue.ArticleKeywords.Remove(this);
					}
					this._Keyword.Entity = value;
					if ((value != null))
					{
						value.ArticleKeywords.Add(this);
						this._KeywordID = value.KeywordID;
					}
					else
					{
						this._KeywordID = default(long);
					}
					this.SendPropertyChanged("Keyword");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="FinderSchema.Keyword")]
	public partial class Keyword : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _KeywordID;
		
		private string _KeywordValue;
		
		private System.DateTime _UpdateCheck;
		
		private EntitySet<ArticleKeyword> _ArticleKeywords;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnKeywordIDChanging(long value);
    partial void OnKeywordIDChanged();
    partial void OnKeywordValueChanging(string value);
    partial void OnKeywordValueChanged();
    partial void OnUpdateCheckChanging(System.DateTime value);
    partial void OnUpdateCheckChanged();
    #endregion
		
		public Keyword()
		{
			this._ArticleKeywords = new EntitySet<ArticleKeyword>(new Action<ArticleKeyword>(this.attach_ArticleKeywords), new Action<ArticleKeyword>(this.detach_ArticleKeywords));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KeywordID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long KeywordID
		{
			get
			{
				return this._KeywordID;
			}
			set
			{
				if ((this._KeywordID != value))
				{
					this.OnKeywordIDChanging(value);
					this.SendPropertyChanging();
					this._KeywordID = value;
					this.SendPropertyChanged("KeywordID");
					this.OnKeywordIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KeywordValue", DbType="VarChar(500)")]
		public string KeywordValue
		{
			get
			{
				return this._KeywordValue;
			}
			set
			{
				if ((this._KeywordValue != value))
				{
					this.OnKeywordValueChanging(value);
					this.SendPropertyChanging();
					this._KeywordValue = value;
					this.SendPropertyChanged("KeywordValue");
					this.OnKeywordValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateCheck", DbType="DateTime NOT NULL", IsDbGenerated=true, IsVersion=true)]
		public System.DateTime UpdateCheck
		{
			get
			{
				return this._UpdateCheck;
			}
			set
			{
				if ((this._UpdateCheck != value))
				{
					this.OnUpdateCheckChanging(value);
					this.SendPropertyChanging();
					this._UpdateCheck = value;
					this.SendPropertyChanged("UpdateCheck");
					this.OnUpdateCheckChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Keyword_ArticleKeyword", Storage="_ArticleKeywords", ThisKey="KeywordID", OtherKey="KeywordID")]
		public EntitySet<ArticleKeyword> ArticleKeywords
		{
			get
			{
				return this._ArticleKeywords;
			}
			set
			{
				this._ArticleKeywords.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ArticleKeywords(ArticleKeyword entity)
		{
			this.SendPropertyChanging();
			entity.Keyword = this;
		}
		
		private void detach_ArticleKeywords(ArticleKeyword entity)
		{
			this.SendPropertyChanging();
			entity.Keyword = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="FinderSchema.Magazine")]
	public partial class Magazine : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _MagazineID;
		
		private long _MagazineNumber;
		
		private string _MagazineName;
		
		private int _PublishYear;
		
		private System.DateTime _UpdateCheck;
		
		private EntitySet<Article> _Articles;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMagazineIDChanging(long value);
    partial void OnMagazineIDChanged();
    partial void OnMagazineNumberChanging(long value);
    partial void OnMagazineNumberChanged();
    partial void OnMagazineNameChanging(string value);
    partial void OnMagazineNameChanged();
    partial void OnPublishYearChanging(int value);
    partial void OnPublishYearChanged();
    partial void OnUpdateCheckChanging(System.DateTime value);
    partial void OnUpdateCheckChanged();
    #endregion
		
		public Magazine()
		{
			this._Articles = new EntitySet<Article>(new Action<Article>(this.attach_Articles), new Action<Article>(this.detach_Articles));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagazineID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long MagazineID
		{
			get
			{
				return this._MagazineID;
			}
			set
			{
				if ((this._MagazineID != value))
				{
					this.OnMagazineIDChanging(value);
					this.SendPropertyChanging();
					this._MagazineID = value;
					this.SendPropertyChanged("MagazineID");
					this.OnMagazineIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagazineNumber", DbType="BigInt NOT NULL")]
		public long MagazineNumber
		{
			get
			{
				return this._MagazineNumber;
			}
			set
			{
				if ((this._MagazineNumber != value))
				{
					this.OnMagazineNumberChanging(value);
					this.SendPropertyChanging();
					this._MagazineNumber = value;
					this.SendPropertyChanged("MagazineNumber");
					this.OnMagazineNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagazineName", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string MagazineName
		{
			get
			{
				return this._MagazineName;
			}
			set
			{
				if ((this._MagazineName != value))
				{
					this.OnMagazineNameChanging(value);
					this.SendPropertyChanging();
					this._MagazineName = value;
					this.SendPropertyChanged("MagazineName");
					this.OnMagazineNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublishYear", DbType="Int NOT NULL")]
		public int PublishYear
		{
			get
			{
				return this._PublishYear;
			}
			set
			{
				if ((this._PublishYear != value))
				{
					this.OnPublishYearChanging(value);
					this.SendPropertyChanging();
					this._PublishYear = value;
					this.SendPropertyChanged("PublishYear");
					this.OnPublishYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdateCheck", DbType="DateTime NOT NULL", IsDbGenerated=true, IsVersion=true)]
		public System.DateTime UpdateCheck
		{
			get
			{
				return this._UpdateCheck;
			}
			set
			{
				if ((this._UpdateCheck != value))
				{
					this.OnUpdateCheckChanging(value);
					this.SendPropertyChanging();
					this._UpdateCheck = value;
					this.SendPropertyChanged("UpdateCheck");
					this.OnUpdateCheckChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Magazine_Article", Storage="_Articles", ThisKey="MagazineID", OtherKey="MagazineID")]
		public EntitySet<Article> Articles
		{
			get
			{
				return this._Articles;
			}
			set
			{
				this._Articles.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Articles(Article entity)
		{
			this.SendPropertyChanging();
			entity.Magazine = this;
		}
		
		private void detach_Articles(Article entity)
		{
			this.SendPropertyChanging();
			entity.Magazine = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="FinderSchema.MagazineView")]
	public partial class MagazineView
	{
		
		private string _MagazineName;
		
		private long _MagazineNumber;
		
		private int _PublishYear;
		
		private string _MagazineTitle;
		
		private string _MagazineMeta;
		
		public MagazineView()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagazineName", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string MagazineName
		{
			get
			{
				return this._MagazineName;
			}
			set
			{
				if ((this._MagazineName != value))
				{
					this._MagazineName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagazineNumber", DbType="BigInt NOT NULL")]
		public long MagazineNumber
		{
			get
			{
				return this._MagazineNumber;
			}
			set
			{
				if ((this._MagazineNumber != value))
				{
					this._MagazineNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublishYear", DbType="Int NOT NULL")]
		public int PublishYear
		{
			get
			{
				return this._PublishYear;
			}
			set
			{
				if ((this._PublishYear != value))
				{
					this._PublishYear = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagazineTitle", DbType="VarChar(MAX)")]
		public string MagazineTitle
		{
			get
			{
				return this._MagazineTitle;
			}
			set
			{
				if ((this._MagazineTitle != value))
				{
					this._MagazineTitle = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MagazineMeta", DbType="VarChar(MAX)")]
		public string MagazineMeta
		{
			get
			{
				return this._MagazineMeta;
			}
			set
			{
				if ((this._MagazineMeta != value))
				{
					this._MagazineMeta = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
